<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTA-Pv-d0v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwh-Au-Di5">
                                        <rect key="frame" x="71.5" y="20" width="177" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Nrc-lp-ri4"/>
                                            <constraint firstAttribute="width" constant="177" id="p20-s2-UtV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-TW-Z4D">
                                        <rect key="frame" x="285" y="26" width="27" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="E9d-Ny-xgv"/>
                                            <constraint firstAttribute="height" constant="25" id="rMv-qe-4Ux"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwb-qo-eDm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hwh-Au-Di5" firstAttribute="centerX" secondItem="FTA-Pv-d0v" secondAttribute="centerX" id="1RS-Eu-0wD"/>
                                    <constraint firstAttribute="bottom" secondItem="4dK-TW-Z4D" secondAttribute="bottom" constant="14" id="Ajb-pG-vWB"/>
                                    <constraint firstAttribute="bottom" secondItem="Hwh-Au-Di5" secondAttribute="bottom" constant="8" id="Hah-nq-Luz"/>
                                    <constraint firstAttribute="trailing" secondItem="4dK-TW-Z4D" secondAttribute="trailing" constant="8" id="b5U-TK-iLf"/>
                                    <constraint firstAttribute="height" constant="65" id="k33-Gs-ON5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VnJ-2w-CYb">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="07o-P8-Uiz">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bIb-Q3-Vbv">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="QBe-hu-vVh" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-Hx-Zht">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Swf-yK-H9v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXh-8l-gDe">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RXh-8l-gDe" firstAttribute="top" secondItem="HgG-Hx-Zht" secondAttribute="bottom" id="Cf6-me-cWS"/>
                                            <constraint firstItem="HgG-Hx-Zht" firstAttribute="leading" secondItem="QBe-hu-vVh" secondAttribute="leading" id="DSh-Jh-mTP"/>
                                            <constraint firstAttribute="trailing" secondItem="RXh-8l-gDe" secondAttribute="trailing" id="TPh-zK-gnU"/>
                                            <constraint firstItem="RXh-8l-gDe" firstAttribute="leading" secondItem="QBe-hu-vVh" secondAttribute="leading" id="b9d-Pg-bW3"/>
                                            <constraint firstItem="HgG-Hx-Zht" firstAttribute="top" secondItem="QBe-hu-vVh" secondAttribute="top" id="fJ9-3M-bcg"/>
                                            <constraint firstAttribute="trailing" secondItem="HgG-Hx-Zht" secondAttribute="trailing" id="hPs-U2-Yjb"/>
                                            <constraint firstAttribute="bottom" secondItem="RXh-8l-gDe" secondAttribute="bottom" id="yKm-hp-HB0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="RXh-8l-gDe" id="BFu-7j-ocM"/>
                                            <outlet property="thumbImg" destination="HgG-Hx-Zht" id="1Ij-O2-cK9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-iW-bNa">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lya-Dz-QxH"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="07o-P8-Uiz" secondAttribute="trailing" constant="20" id="5Ed-NZ-rs1"/>
                            <constraint firstItem="VnJ-2w-CYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E3D-1n-tWY"/>
                            <constraint firstItem="3oa-iW-bNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EbJ-5c-bzN"/>
                            <constraint firstItem="VnJ-2w-CYb" firstAttribute="top" secondItem="3oa-iW-bNa" secondAttribute="bottom" id="JAr-Mj-Mor"/>
                            <constraint firstAttribute="trailing" secondItem="3oa-iW-bNa" secondAttribute="trailing" id="Mbm-3V-CtX"/>
                            <constraint firstItem="07o-P8-Uiz" firstAttribute="top" secondItem="3oa-iW-bNa" secondAttribute="bottom" constant="20" id="OUx-Jn-bCP"/>
                            <constraint firstItem="FTA-Pv-d0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TGw-va-QeD"/>
                            <constraint firstItem="07o-P8-Uiz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TOb-Eo-LT5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="07o-P8-Uiz" secondAttribute="bottom" constant="20" id="VuY-KW-lq6"/>
                            <constraint firstAttribute="trailing" secondItem="FTA-Pv-d0v" secondAttribute="trailing" id="bcF-vw-I4l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VnJ-2w-CYb" secondAttribute="bottom" id="kYJ-ZL-0lZ"/>
                            <constraint firstAttribute="trailing" secondItem="VnJ-2w-CYb" secondAttribute="trailing" id="kiO-aj-cKv"/>
                            <constraint firstItem="FTA-Pv-d0v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rSa-Go-meW"/>
                            <constraint firstItem="3oa-iW-bNa" firstAttribute="top" secondItem="FTA-Pv-d0v" secondAttribute="bottom" id="wN3-vp-9jr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="07o-P8-Uiz" id="vBk-Qf-AUz"/>
                        <outlet property="searchBar" destination="3oa-iW-bNa" id="0je-cC-Ew9"/>
                        <segue destination="n4k-Bh-K9b" kind="show" identifier="PokemonDetailVC" id="i0o-HB-h4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="135"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="saH-kW-9cS">
            <objects>
                <viewController id="n4k-Bh-K9b" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="53t-bA-igA"/>
                        <viewControllerLayoutGuide type="bottom" id="Xbz-L5-NMa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Wg-ft-9Cb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-nE-Gcy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YES-9H-cxv">
                                        <rect key="frame" x="35" y="36" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5A6-ng-K3q"/>
                                            <constraint firstAttribute="width" constant="250" id="FFJ-DZ-fNL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-MediumOblique" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsn-uu-pgu">
                                        <rect key="frame" x="8" y="36" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BUc-xa-Uaf"/>
                                            <constraint firstAttribute="height" constant="21" id="sO1-or-Hjy"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="n4k-Bh-K9b" eventType="touchUpInside" id="2Jm-nW-jck"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YES-9H-cxv" firstAttribute="centerY" secondItem="Cnb-nE-Gcy" secondAttribute="centerY" constant="14" id="8Si-2q-ilK"/>
                                    <constraint firstAttribute="height" constant="65" id="DHZ-Tt-2c0"/>
                                    <constraint firstItem="qsn-uu-pgu" firstAttribute="leading" secondItem="Cnb-nE-Gcy" secondAttribute="leading" constant="8" id="Gdz-5c-dJa"/>
                                    <constraint firstItem="YES-9H-cxv" firstAttribute="centerX" secondItem="Cnb-nE-Gcy" secondAttribute="centerX" id="JOL-Y9-EUw"/>
                                    <constraint firstAttribute="bottom" secondItem="qsn-uu-pgu" secondAttribute="bottom" constant="8" id="bW9-LX-b7p"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Gu-EQ-acs">
                                <rect key="frame" x="16" y="73" width="288" height="260.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T4c-RU-Oxc">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AOI-om-KyY">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="b8i-id-JZl"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umK-Tm-rEH">
                                                <rect key="frame" x="0.0" y="40" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Awm-Yx-1Hz">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="R3Y-iR-tg1"/>
                                                            <constraint firstAttribute="width" constant="120" id="Sam-VM-sPg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LMZ-zk-ouJ">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="umK-Tm-rEH" secondAttribute="trailing" id="0Yd-Mq-MgU"/>
                                            <constraint firstItem="AOI-om-KyY" firstAttribute="leading" secondItem="T4c-RU-Oxc" secondAttribute="leading" id="N7g-wJ-FrH"/>
                                            <constraint firstItem="umK-Tm-rEH" firstAttribute="leading" secondItem="T4c-RU-Oxc" secondAttribute="leading" id="Yy6-sr-VZL"/>
                                            <constraint firstAttribute="trailing" secondItem="AOI-om-KyY" secondAttribute="trailing" id="frk-yR-yhk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jcG-Qw-DzL">
                                        <rect key="frame" x="0.0" y="180" width="288" height="80.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-sp-Mkn">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wke-Qa-gbj">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bim-Qs-eJb">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFI-S1-PdC">
                                                                <rect key="frame" x="52.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yau-ua-ASK">
                                                        <rect key="frame" x="197.5" y="0.0" width="90.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGE-zb-6Ci">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C4-3G-myL">
                                                                <rect key="frame" x="81.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1JQ-0k-k3d">
                                                <rect key="frame" x="0.0" y="30.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-6p-k2h">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cuZ-i8-tBO">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3z-G7-RBT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en2-a8-uK1">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rD4-Fl-dev">
                                                                <rect key="frame" x="176" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-HY-kh0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il5-Cq-7mG">
                                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srj-uE-eU6">
                                                                                <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7eK-6G-ebt">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-4j-Fbf">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6by-uh-wSl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89s-YA-TsA">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-on-ROf">
                                                                <rect key="frame" x="172" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-ha-xyj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm4-H2-r31">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="DHb-6p-k2h" secondAttribute="trailing" id="QTW-NA-hBH"/>
                                                    <constraint firstItem="7eK-6G-ebt" firstAttribute="leading" secondItem="1JQ-0k-k3d" secondAttribute="leading" id="esq-Zt-2Nv"/>
                                                    <constraint firstAttribute="trailing" secondItem="7eK-6G-ebt" secondAttribute="trailing" id="uV0-30-zSN"/>
                                                    <constraint firstItem="DHb-6p-k2h" firstAttribute="leading" secondItem="1JQ-0k-k3d" secondAttribute="leading" id="yu4-6a-0P3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1JQ-0k-k3d" secondAttribute="trailing" id="8jW-s3-1Od"/>
                                            <constraint firstItem="1JQ-0k-k3d" firstAttribute="leading" secondItem="jcG-Qw-DzL" secondAttribute="leading" id="LJ5-7E-us5"/>
                                            <constraint firstItem="qx1-sp-Mkn" firstAttribute="leading" secondItem="jcG-Qw-DzL" secondAttribute="leading" id="cQx-iC-qwx"/>
                                            <constraint firstAttribute="trailing" secondItem="qx1-sp-Mkn" secondAttribute="trailing" id="f88-Ic-3r7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-2h-609">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XmN-tC-AWb">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2g-cy-C0Y">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oxT-IX-r1T"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03n-0K-GvM">
                                <rect key="frame" x="0.0" y="385" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd5-aj-ula">
                                        <rect key="frame" x="20" y="5" width="280" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sd5-aj-ula" secondAttribute="trailing" constant="20" id="U5H-YU-zpu"/>
                                    <constraint firstItem="Sd5-aj-ula" firstAttribute="leading" secondItem="03n-0K-GvM" secondAttribute="leading" constant="20" id="gS8-ca-NKk"/>
                                    <constraint firstItem="Sd5-aj-ula" firstAttribute="centerX" secondItem="03n-0K-GvM" secondAttribute="centerX" id="hkF-5F-a35"/>
                                    <constraint firstAttribute="height" constant="30" id="itT-Za-tCf"/>
                                    <constraint firstItem="Sd5-aj-ula" firstAttribute="centerY" secondItem="03n-0K-GvM" secondAttribute="centerY" id="vkL-f4-lcR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cnb-nE-Gcy" secondAttribute="trailing" id="3Vj-zD-tPT"/>
                            <constraint firstItem="2Gu-EQ-acs" firstAttribute="leading" secondItem="8Wg-ft-9Cb" secondAttribute="leadingMargin" id="Bd5-Op-Aye"/>
                            <constraint firstItem="JRM-2h-609" firstAttribute="top" secondItem="03n-0K-GvM" secondAttribute="bottom" constant="25" id="Ccf-Jg-H2C"/>
                            <constraint firstAttribute="trailing" secondItem="03n-0K-GvM" secondAttribute="trailing" id="S3o-q7-Fqy"/>
                            <constraint firstItem="03n-0K-GvM" firstAttribute="leading" secondItem="8Wg-ft-9Cb" secondAttribute="leading" id="St7-Kz-7Ou"/>
                            <constraint firstItem="Cnb-nE-Gcy" firstAttribute="leading" secondItem="8Wg-ft-9Cb" secondAttribute="leading" id="VQi-jj-dls"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Gu-EQ-acs" secondAttribute="trailing" id="YuD-bJ-8o4"/>
                            <constraint firstItem="Cnb-nE-Gcy" firstAttribute="top" secondItem="8Wg-ft-9Cb" secondAttribute="top" id="ikV-2m-6fE"/>
                            <constraint firstItem="Xbz-L5-NMa" firstAttribute="top" secondItem="JRM-2h-609" secondAttribute="bottom" constant="8" id="jCK-pq-n6S"/>
                            <constraint firstItem="JRM-2h-609" firstAttribute="centerX" secondItem="8Wg-ft-9Cb" secondAttribute="centerX" id="jjc-wg-h9T"/>
                            <constraint firstItem="2Gu-EQ-acs" firstAttribute="top" secondItem="Cnb-nE-Gcy" secondAttribute="bottom" constant="8" id="vAv-wk-rN5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="tm4-H2-r31" id="MIh-w9-7Ly"/>
                        <outlet property="currentEvoImg" destination="XmN-tC-AWb" id="IZQ-XY-Eb8"/>
                        <outlet property="defenseLbl" destination="3C4-3G-myL" id="K1n-zn-btS"/>
                        <outlet property="descriptionLbl" destination="LMZ-zk-ouJ" id="11j-LN-f1y"/>
                        <outlet property="heightLbl" destination="en2-a8-uK1" id="7KJ-oH-mcd"/>
                        <outlet property="mainImg" destination="Awm-Yx-1Hz" id="gWC-Uu-tkK"/>
                        <outlet property="nameLbl" destination="YES-9H-cxv" id="DlH-Rv-NR5"/>
                        <outlet property="nextEvoImg" destination="i2g-cy-C0Y" id="2aJ-Mb-TxW"/>
                        <outlet property="nextEvoLbl" destination="Sd5-aj-ula" id="Xaz-Nh-4tB"/>
                        <outlet property="pokedexLbl" destination="srj-uE-eU6" id="lZY-UF-qS7"/>
                        <outlet property="typeLbl" destination="jFI-S1-PdC" id="WoO-cD-gLc"/>
                        <outlet property="weightLbl" destination="89s-YA-TsA" id="jzS-wd-7Cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMT-Lt-zpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
